name: mobile_pos
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.9.4+19

environment:
  sdk: '>=3.1.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons:

  google_fonts:
  flutter_credit_card: ^4.0.1
  barcode_widget: ^2.0.4
  flutter_grid_button: ^2.1.0
  firebase_core: ^2.30.0
  firebase_database:
  firebase_auth: ^4.19.2
  firebase_storage: ^11.7.2
  firebase_app_check: ^0.2.2+2
  image_picker:
  flutter_cart: ^0.0.9
  flutter_easyloading: ^3.0.5
  math_expressions: ^2.5.0
  platform: ^3.1.4
  flutter_riverpod: ^2.5.1
  shimmer: ^3.0.0
  cached_network_image: ^3.3.1
  url_launcher: ^6.2.6
  flutter_feather_icons: ^2.0.0+1
  bluetooth_thermal_printer: ^0.0.6
  esc_pos_utils: ^1.1.0
  permission_handler: ^11.3.1
  image:
  flutter_paypal_easy_checkout:
  shared_preferences: ^2.2.3
  restart_app: ^1.2.1
  intl:
  pinput: ^4.0.0
  internet_connection_checker: ^1.0.0+1
  nb_utils:
  country_picker:
  flutter_countdown_timer: ^4.1.0
  youtube_player_flutter:
  pdf:
  date_time_format: ^2.0.1
  contacts_service: ^0.6.3
  provider: ^6.1.2
  flag: ^7.0.0
  currency_picker: ^2.0.21
  path_provider: ^2.1.3
  http:
  flutter_pdfview:
  flutterwave_standard:
  #  flutter_stripe: ^9.2.0
  paytm_allinonesdk: ^1.2.4
  flutter_sslcommerz: ^2.2.2-nullsafety.0
  razorpay_flutter:
  share_plus: ^8.0.3
  pay_with_paystack:
#  flutter_stripe:
  file_picker:
  connectivity_plus: ^6.0.2
#  whatsapp_share2: ^2.0.2
  mailer: ^6.1.0
  community_material_icon:
  kkiapay_flutter_sdk: ^1.2.12
  flutter_inappwebview:
  excel: ^4.0.3
  flutter_svg: ^2.0.10+1
  open_file: ^3.3.2
  mobile_scanner: ^4.0.1
  flutter_barcode_scanner: ^2.0.0
  dio: ^5.4.3+1
  syncfusion_flutter_xlsio: ^25.1.40
  esc_pos_printer: ^4.1.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  change_app_package_name: ^1.1.0
  flutter_launcher_icons: ^0.11.0
flutter:
  uses-material-design: true
  assets:
    - images/
flutter_intl:
  enabled: true
